-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cta_transformer_layer         0.00%       0.000us         0.00%       0.000us       0.000us       5.953ms        72.24%       5.953ms     595.275us           0 B           0 B           0 B           0 B            10  
                                           cta_pde_loop         0.00%       0.000us         0.00%       0.000us       0.000us       5.607ms        68.05%       5.607ms     560.709us           0 B           0 B           0 B           0 B            10  
                         aten::_flash_attention_forward         0.84%     133.586us         2.64%     420.861us      42.086us       2.474ms        30.02%       2.474ms     247.389us           0 B           0 B      41.26 MB           0 B            10  
void pytorch_flash::flash_fwd_kernel<Flash_fwd_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us       2.474ms        30.02%       2.474ms     247.389us           0 B           0 B           0 B           0 B            10  
                                            aten::addmm         3.86%     615.601us         4.98%     794.780us      26.493us       1.178ms        14.29%       1.178ms      39.259us           0 B           0 B     200.00 MB     200.00 MB            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.120ms        13.60%       1.120ms      12.448us           0 B           0 B           0 B           0 B            90  
                                              aten::add         3.61%     575.809us         5.74%     915.636us      11.445us       1.075ms        13.04%       1.075ms      13.433us           0 B           0 B     599.75 MB     599.75 MB            80  
                                              aten::mul         4.24%     677.225us         6.72%       1.072ms      13.400us     818.177us         9.93%     818.177us      10.227us           0 B           0 B     599.75 MB     599.75 MB            80  
                                              aten::cat         3.43%     548.003us         5.97%     952.535us      23.813us     745.510us         9.05%     745.510us      18.638us           0 B           0 B     320.04 MB     320.04 MB            40  
ampere_bf16_s16816gemm_bf16_256x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     605.955us         7.35%     605.955us      30.298us           0 B           0 B           0 B           0 B            20  
ampere_bf16_s16816gemm_bf16_128x256_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     571.808us         6.94%     571.808us      57.181us           0 B           0 B           0 B           0 B            10  
                                            aten::copy_         1.14%     181.137us         2.02%     321.728us      16.086us     553.347us         6.72%     553.347us      27.667us           0 B           0 B           0 B           0 B            20  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     531.684us         6.45%     531.684us      17.723us           0 B           0 B           0 B           0 B            30  
                                aten::_addmm_activation         1.32%     211.140us         1.66%     264.975us      26.497us     509.794us         6.19%     509.794us      50.979us           0 B           0 B     160.00 MB     160.00 MB            10  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     509.794us         6.19%     509.794us      50.979us           0 B           0 B           0 B           0 B            10  
                                              aten::sub         1.99%     317.654us         3.04%     484.265us      12.107us     436.866us         5.30%     436.866us      10.922us           0 B           0 B     279.86 MB     279.86 MB            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     390.082us         4.73%     390.082us      19.504us           0 B           0 B           0 B           0 B            20  
                                aten::native_layer_norm         1.81%     288.704us        15.47%       2.467ms     123.374us     309.151us         3.75%     325.247us      16.262us           0 B           0 B      80.62 MB           0 B            20  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     309.151us         3.75%     309.151us      15.458us           0 B           0 B           0 B           0 B            20  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     293.282us         3.56%     293.282us       9.776us           0 B           0 B           0 B           0 B            30  
                                   cta_transpose_to_bld         0.00%       0.000us         0.00%       0.000us       0.000us     291.616us         3.54%     291.616us      29.162us           0 B           0 B           0 B           0 B            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     286.591us         3.48%     286.591us       9.553us           0 B           0 B           0 B           0 B            30  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     261.731us         3.18%     261.731us      26.173us           0 B           0 B           0 B           0 B            10  
                                   cta_transpose_to_bdl         0.00%       0.000us         0.00%       0.000us       0.000us     261.731us         3.18%     261.731us      26.173us           0 B           0 B           0 B           0 B            10  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     198.653us         2.41%     198.653us       9.933us           0 B           0 B           0 B           0 B            20  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     192.514us         2.34%     192.514us      19.251us           0 B           0 B           0 B           0 B            10  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     146.816us         1.78%     146.816us      14.682us           0 B           0 B           0 B           0 B            10  
                                             aten::add_         0.93%     148.385us         1.48%     236.818us      11.841us     140.960us         1.71%     140.960us       7.048us           0 B           0 B           0 B           0 B            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     140.960us         1.71%     140.960us       7.048us           0 B           0 B           0 B           0 B            20  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     115.360us         1.40%     115.360us       5.768us           0 B           0 B           0 B           0 B            20  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      91.488us         1.11%      91.488us       9.149us           0 B           0 B           0 B           0 B            10  
                                Activity Buffer Request        10.86%       1.733ms        10.86%       1.733ms       1.733ms      16.096us         0.20%      16.096us      16.096us           0 B           0 B           0 B           0 B             1  
                                  cta_transformer_layer        10.05%       1.604ms        46.83%       7.472ms     747.154us       0.000us         0.00%       4.628ms     462.766us           0 B           0 B      40.00 MB           0 B            10  
                   aten::_transformer_encoder_layer_fwd         1.85%     295.202us        36.78%       5.868ms     586.766us       0.000us         0.00%       4.628ms     462.766us           0 B           0 B      40.00 MB    -280.03 MB            10  
                                       aten::layer_norm         0.52%      82.397us        15.98%       2.550ms     127.494us       0.000us         0.00%     325.247us      16.262us           0 B           0 B      80.03 MB    -608.00 KB            20  
                                            aten::empty         3.06%     488.129us         3.06%     488.129us       4.068us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     201.88 MB     201.88 MB           120  
                                       cudaLaunchKernel        11.05%       1.762ms        11.05%       1.762ms       4.895us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           360  
                                             aten::view         1.03%     165.124us         1.03%     165.124us       0.869us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           190  
                     aten::_native_multi_head_attention         1.62%     258.615us        14.04%       2.239ms     223.935us       0.000us         0.00%       3.080ms     307.985us           0 B           0 B      40.00 MB    -160.00 MB            10  
                                        aten::transpose         2.19%     348.673us         3.05%     487.215us       2.866us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           170  
                                       aten::as_strided         2.58%     412.043us         2.58%     412.043us       0.877us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           470  
                                           aten::linear         0.72%     114.873us         5.37%     856.950us      42.848us       0.000us         0.00%     605.955us      30.298us           0 B           0 B     160.00 MB           0 B            20  
                                          aten::reshape         0.29%      46.286us         0.43%      68.186us       2.273us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            30  
                                                aten::t         0.26%      41.475us         0.84%     133.856us       3.346us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            40  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.16%      24.948us         0.16%      24.948us       2.495us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                            aten::chunk         0.13%      20.450us         1.23%     196.033us      19.603us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                            aten::split         0.22%      34.904us         1.10%     175.583us      17.558us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                           aten::narrow         0.71%     112.544us         1.68%     268.190us       4.470us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            60  
                                            aten::slice         5.34%     852.074us         7.06%       1.126ms       3.752us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           300  
                     aten::scaled_dot_product_attention         0.55%      87.007us         4.26%     680.277us      68.028us       0.000us         0.00%       2.474ms     247.389us           0 B           0 B      40.00 MB      -1.26 MB            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.954ms
Self CUDA time total: 8.240ms
